alienDeployments:

  - type: STR_TERROR_MISSION
    data: #&TERROR_MISSION_ALIEN_RANKS
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 8
    civiliansByType:
      MALE_CIVILIAN: 4
      FEMALE_CIVILIAN: 4
    terrains:
      - IDT_HUMAN_STATION_NO_UFO
    alert: STR_ALIENS_TERRORISE
    alertBackground: OUTPOST_TERROR_SITE_ALERT_BACKGROUND.SCR
    briefing:
      background: OUTPOST_TERROR_SITE_BACKGROUND
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 500

extraSprites:
  - type: HELL_INCURSION_ALERT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/HELL_INCURSION_ALERT_BACKGROUND.PNG
  - type: HELL_INCURSION_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/HELL_INCURSION_BACKGROUND.PNG
  - type: OUTPOST_TERROR_SITE_ALERT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/OUTPOST_TERROR_SITE_ALERT_BACKGROUND.PNG
  - type: OUTPOST_TERROR_SITE_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/OUTPOST_TERROR_SITE_BACKGROUND.PNG