alienRaces:
  - id: STR_SECTOID # Possessed Humans
    members:
      - STR_POSSESSED_DOOMGUY
      - STR_SHOTGUNGUY
      - STR_SHOTGUNGUY
      - STR_ZOMBIEMAN
      - STR_ZOMBIEMAN
      - STR_ZOMBIEMAN
      - STR_IMP
      - STR_IMP
  - id: STR_SNAKEMAN # Easy Demonic Horde
    members:
      - STR_CACODEMON
      - STR_IMP
      - STR_ZOMBIEMAN
      - STR_POSSESSED_DOOMGUY
      - STR_ZOMBIEMAN
      - STR_ZOMBIEMAN
      - STR_DEMON
      - STR_LOSTSOUL
  - id: STR_FLOATER # Medium Demonic Horde
    members:
      - STR_CACODEMON
      - STR_CACODEMON
      - STR_IMP
      - STR_HEAVY_WEAPONS_DUDE
      - STR_ZOMBIEMAN
      - STR_SHOTGUNGUY
      - STR_DEMON
      - STR_LOSTSOUL
  - id: STR_ETHEREAL # Difficult Demonic Horde
    members:
      - STR_HELL_BARON
      - STR_CACODEMON
      - STR_IMP
      - STR_CACODEMON
      - STR_HELL_BARON
      - STR_CACODEMON
      - STR_DEMON
      - STR_LOSTSOUL
  - id: STR_MUTON # Hellhunters
    members:
      - STR_CACODEMON
      - STR_CACODEMON
      - STR_LOSTSOUL
      - STR_SPECTRE
      - STR_SPECTRE
      - STR_SPECTRE
      - STR_LOSTSOUL
      - STR_LOSTSOUL
  - id: STR_MIXED # Mixed Hellspawns
    members:
      - STR_LOSTSOUL
      - STR_CACODEMON
      - STR_IMP
      - STR_HEAVY_WEAPONS_DUDES
      - STR_HELL_BARON
      - STR_ZOMBIEMAN
      - STR_DEMON
      - STR_LOSTSOUL
