armors:
  - type: ZOMBIEMAN_ARMOR #SECTOID
    spriteSheet: ZOMBIEMAN.PCK
    allowInv: true
    spriteInv: ZOMBIEMANInventoryImage   
    corpseBattle:
      - STR_ZOMBIEMAN_CORPSE
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
    loftempsSet: [ 2 ]
    builtInWeaponSets:
      -
        - STR_UACRIFLE
        - STR_UACRIFLE_AMMO
        - STR_UACRIFLE_AMMO
  - type: LOSTSOUL_ARMOR # FLOATER
    spriteSheet: LOSTSOUL.PCK
    spriteInv: LOSTSOULdiscInventoryImage
    allowInv: true
    corpseBattle:
      - STR_LOSTSOUL_CORPSE
    frontArmor: 8
    sideArmor: 6
    rearArmor: 4
    underArmor: 12
    drawingRoutine: 4
    movementType: 1
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
    loftempsSet: [ 3 ]
  - type: DOOMGUY_ARMOR # xCOM UNIT
    spriteSheet: DOOMGUY.PCK
    spriteInv: DOOMGUYInventoryImage
    allowInv: true
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    storeItem: STR_NONE
    corpseBattle:
      - STR_DOOMGUY_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: IMP_ARMOR #ETHEREAL
    spriteSheet: IMP.PCK
    spriteInv: IMPInventoryImage
    allowInv: true
    corpseBattle:
      - STR_IMP_CORPSE
    frontArmor: 35
    sideArmor: 35
    rearArmor: 35
    underArmor: 35
    movementType: 1
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
  - type: DEMON_ARMOR #REAPER
    spriteSheet: DEMON.PCK
    spriteInv: DEMONInventoryImage
    allowInv: true
    corpseBattle:
      - DEMON_CORPSE_1
      - DEMON_CORPSE_2
      - DEMON_CORPSE_3
      - DEMON_CORPSE_4
    corpseGeo: STR_DEMON_CORPSE
    frontArmor: 28
    sideArmor: 28
    rearArmor: 28
    underArmor: 4
    drawingRoutine: 5
    size: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.7
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
  - type: CACODEMON_ARMOR  #CYBER DISK
    spriteSheet: CACODEMON.PCK
    allowInv: true
    spriteInv: CACODEMONInventoryImage
    corpseBattle:
      - CACODEMON_CORPSE_1
      - CACODEMON_CORPSE_2
      - CACODEMON_CORPSE_3
      - CACODEMON_CORPSE_4
    corpseGeo: STR_CACODEMON_CORPSE
    frontArmor: 34
    sideArmor: 34
    rearArmor: 34
    underArmor: 34
    drawingRoutine: 3
    constantAnimation: true
    movementType: 1
    size: 2
    damageModifier:
      - 1.0
      - 0.8
      - 1.0
      - 0.6
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
  - type: HELL_BARON_ARMOR
    spriteSheet: HELL_BARON.PCK
    spriteInv: Hell_Baron_Inv.SPK
    corpseBattle:
      - STR_DOOM_HELL_BARON_CORPSE
    corpseGeo: STR_DOOM_HELL_BARON_CORPSE
    visibilityAtDark: 40
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    heatVision: 60
    painImmune: true
    frontArmor: 6
    sideArmor: 6
    rearArmor: 6
    underArmor: 6
    drawingRoutine: 4
    bleedImmune: true
    recovery:
      morale:
        moraleCurrent: -0.0666
        bravery: 0.1333
      stun:
        healthCurrent: 0.33
        health: -0.0625
        stunCurrent: 0.09
    damageModifier:
      - 0.0
      - 1.0
      - 0.2
      - 1.0
      - 1.0
      - 0.8
      - 0.15
      - 1.0
      - 0.0
      - 0.5
      - 0.0
      - 1.0
      - 1.0
      - 0.1
      - 0.5
      - 1.5
    loftempsSet: [ 4 ]
  - type: SPECTRE_ARMOR
    spriteSheet: SPECTRE.PCK
    spriteInv: Spectre_Inv.SPK
    corpseBattle:
      - DOOM_DEMON_CORPSE_1
      - DOOM_DEMON_CORPSE_2
      - DOOM_DEMON_CORPSE_3
      - DOOM_DEMON_CORPSE_4
    corpseGeo: STR_SPECTRE_DEMON_CORPSE
    visibilityAtDark: 40
    camouflageAtDay: 20
    camouflageAtDark: 5
    heatVision: 50
    frontArmor: 6
    sideArmor: 6
    rearArmor: 6
    underArmor: 6
    drawingRoutine: 5
    loftempsSet: [ 92, 89, 90, 91 ]
    size: 2
    fearImmune: false
    createsMeleeThreat: true
    recovery:
      morale:
        moraleCurrent: -0.0666
        bravery: 0.1333
      stun:
        healthCurrent: 0.25
        health: -0.0625
        stunCurrent: 0.09
    damageModifier:
      - 0.0
      - 0.5
      - 0.6
      - 0.5
      - 1.5
      - 0.6
      - 0.25
      - 1.0
      - 1.0
      - 0.25
      - 0.0
      - 1.0
      - 1.0
      - 0.1
      - 1.0
      - 1.5
####PIRATES RIP#####
  # - type: DOOM_ARMOR_1
  #   spriteSheet: DEM_1.PCK
  #   spriteInv: DoomSoldierInventoryImage
  #   corpseBattle:
  #     - STR_DOOM_HUMAN_CORPSE_BATTLE
  #   corpseGeo: STR_DOOM_HUMAN_CORPSE
  #   visibilityAtDark: 24
  #   frontArmor: 6
  #   sideArmor: 6
  #   rearArmor: 6
  #   underArmor: 6
  #   recovery:
  #     morale:
  #       moraleCurrent: -0.0666
  #       bravery: 0.1333
  #     stun:
  #       healthCurrent: 0.2
  #       health: -0.0625
  #       stunCurrent: 0.09
  #   damageModifier:
  #     - 0.0
  #     - 1.0
  #     - 1.5
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0.2
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0.0
  #     - 1.0
  #     - 1.0
  #     - 0.1
  #     - 1.0
  #     - 1.5
  #   loftempsSet: [ 2 ]
  # - type: DOOM_ARMOR_2
  #   spriteSheet: DEM_2.PCK
  #   spriteInv: DoomSargeInventoryImage
  #   corpseBattle: 
  #     - STR_DOOM_HUMAN_CORPSE_BATTLE
  #   corpseGeo: STR_DOOM_HUMAN_CORPSE
  #   visibilityAtDark: 24
  #   heatVision: 20
  #   frontArmor: 15
  #   sideArmor: 12
  #   rearArmor: 10
  #   underArmor: 6
  #   recovery:
  #     morale:
  #       moraleCurrent: -0.0666
  #       bravery: 0.1333
  #     stun:
  #       healthCurrent: 0.2
  #       health: -0.0625
  #       stunCurrent: 0.09
  #   damageModifier:
  #     - 0.0
  #     - 1.0
  #     - 1.5
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0.2
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0.0
  #     - 1.0
  #     - 1.0
  #     - 0.1
  #     - 1.1
  #     - 1.5
  #   loftempsSet: [ 3 ]
  # - type: DOOM_ARMOR_3
  #   spriteSheet: DEM_3.PCK
  #   spriteInv: DoomGunnerInventoryImage
  #   corpseBattle:
  #     - STR_DOOM_HUMAN_CORPSE_BATTLE
  #   corpseGeo: STR_DOOM_HUMAN_CORPSE
  #   visibilityAtDark: 24
  #   heatVision: 30
  #   frontArmor: 25
  #   sideArmor: 20
  #   rearArmor: 15
  #   underArmor: 10
  #   recovery:
  #     morale:
  #       moraleCurrent: -0.0666
  #       bravery: 0.1333
  #     stun:
  #       healthCurrent: 0.2
  #       health: -0.0625
  #       stunCurrent: 0.09
  #   damageModifier:
  #     - 0.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0.2
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0.0
  #     - 1.0
  #     - 1.0
  #     - 0.1
  #     - 1.4
  #     - 1.5
  #   specialWeapon: STR_UNARMED_GAUNTLET
  #   loftempsSet: [ 3 ]
  # - type: DOOM_ARMOR_4
  #   spriteSheet: DEM_4.PCK
  #   spriteInv: MAN_60
  #   corpseBattle:
  #     - STR_DOOM_IMP_CORPSE
  #   corpseGeo: STR_DOOM_IMP_CORPSE
  #   visibilityAtDark: 30
  #   heatVision: 50
  #   frontArmor: 6
  #   sideArmor: 6
  #   rearArmor: 6
  #   underArmor: 6
  #   drawingRoutine: 4
  #   bleedImmune: true
  #   recovery:
  #     morale:
  #       moraleCurrent: -0.0666
  #       bravery: 0.1333
  #     stun:
  #       healthCurrent: 0.25
  #       health: -0.0625
  #       stunCurrent: 0.09
  #   damageModifier:
  #     - 0.0
  #     - 1.0
  #     - 0.1
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0.15
  #     - 1.0
  #     - 1.0
  #     - 0.5
  #     - 0.0
  #     - 1.0
  #     - 1.0
  #     - 0.1
  #     - 0.75
  #     - 1.5
  #   loftempsSet: [ 2 ]
  # - type: DOOM_ARMOR_5
  #   spriteSheet: DEM_5.PCK
  #   spriteInv: MAN_61
  #   corpseBattle:
  #     - STR_DOOM_HELL_BARON_CORPSE
  #   corpseGeo: STR_DOOM_HELL_BARON_CORPSE
  #   visibilityAtDark: 40
  #   antiCamouflageAtDay: 10
  #   antiCamouflageAtDark: 10
  #   heatVision: 60
  #   painImmune: true
  #   frontArmor: 6
  #   sideArmor: 6
  #   rearArmor: 6
  #   underArmor: 6
  #   drawingRoutine: 4
  #   bleedImmune: true
  #   painImmune: true
  #   recovery:
  #     morale:
  #       moraleCurrent: -0.0666
  #       bravery: 0.1333
  #     stun:
  #       healthCurrent: 0.33
  #       health: -0.0625
  #       stunCurrent: 0.09
  #   damageModifier:
  #     - 0.0
  #     - 1.0
  #     - 0.2
  #     - 1.0
  #     - 1.0
  #     - 0.8
  #     - 0.15
  #     - 1.0
  #     - 0.0
  #     - 0.5
  #     - 0.0
  #     - 1.0
  #     - 1.0
  #     - 0.1
  #     - 0.5
  #     - 1.5
  #   loftempsSet: [ 4 ]
  # - type: DOOM_ARMOR_6
  #   spriteSheet: DEM_6.PCK
  #   spriteInv: MAN_62
  #   corpseBattle:
  #     - DOOM_DEMON_CORPSE_1
  #     - DOOM_DEMON_CORPSE_2
  #     - DOOM_DEMON_CORPSE_3
  #     - DOOM_DEMON_CORPSE_4
  #   corpseGeo: STR_DOOM_DEMON_CORPSE
  #   visibilityAtDark: 30
  #   heatVision: 50
  #   frontArmor: 6
  #   sideArmor: 6
  #   rearArmor: 6
  #   underArmor: 6
  #   drawingRoutine: 5
  #   fearImmune: false
  #   createsMeleeThreat: true
  #   size: 2
  #   recovery:
  #     morale:
  #       moraleCurrent: -0.0666
  #       bravery: 0.1333
  #     stun:
  #       healthCurrent: 0.25
  #       health: -0.0625
  #       stunCurrent: 0.09
  #   damageModifier:
  #     - 0.0
  #     - 1.0
  #     - 0.5
  #     - 0.5
  #     - 1.0
  #     - 1.0
  #     - 0.15
  #     - 1.0
  #     - 1.0
  #     - 0.25
  #     - 0.0
  #     - 1.0
  #     - 1.0
  #     - 0.1
  #     - 1.0
  #     - 1.5
  #   loftempsSet: [92, 89, 90, 91]
  # - type: DOOM_ARMOR_7
  #   spriteSheet: DEM_7.PCK
  #   spriteInv: MAN_63
  #   corpseBattle:
  #     - DOOM_CACODEMON_CORPSE_1
  #     - DOOM_CACODEMON_CORPSE_2
  #     - DOOM_CACODEMON_CORPSE_3
  #     - DOOM_CACODEMON_CORPSE_4
  #   corpseGeo: STR_DOOM_CACODEMON_CORPSE
  #   visibilityAtDark: 30
  #   heatVision: 50
  #   frontArmor: 6
  #   sideArmor: 6
  #   rearArmor: 6
  #   underArmor: 6
  #   drawingRoutine: 3
  #   movementType: 1
  #   fearImmune: false
  #   createsMeleeThreat: true
  #   size: 2
  #   recovery:
  #     morale:
  #       moraleCurrent: -0.0666
  #       bravery: 0.1333
  #     stun:
  #       healthCurrent: 0.25
  #       health: -0.0625
  #       stunCurrent: 0.09
  #   damageModifier:
  #     - 0.0
  #     - 0.6
  #     - 0.2
  #     - 1.0
  #     - 0.5
  #     - 0.8
  #     - 0.15
  #     - 1.0
  #     - 1.0
  #     - 0.25
  #     - 0.0
  #     - 1.0
  #     - 1.0
  #     - 0.1
  #     - 1.0
  #     - 1.5
  #   loftempsSet: [92, 89, 90, 91]
  # - type: DOOM_ARMOR_8
  #   spriteSheet: DEM_8.PCK
  #   spriteInv: MAN_74
  #   corpseBattle:
  #     - DOOM_DEMON_CORPSE_1
  #     - DOOM_DEMON_CORPSE_2
  #     - DOOM_DEMON_CORPSE_3
  #     - DOOM_DEMON_CORPSE_4
  #   corpseGeo: STR_DOOM_DEMON_CORPSE
  #   visibilityAtDark: 40
  #   camouflageAtDay: 20
  #   camouflageAtDark: 5
  #   heatVision: 50
  #   frontArmor: 6
  #   sideArmor: 6
  #   rearArmor: 6
  #   underArmor: 6
  #   drawingRoutine: 5
  #   size: 2
  #   fearImmune: false
  #   createsMeleeThreat: true
  #   recovery:
  #     morale:
  #       moraleCurrent: -0.0666
  #       bravery: 0.1333
  #     stun:
  #       healthCurrent: 0.25
  #       health: -0.0625
  #       stunCurrent: 0.09
  #   damageModifier:
  #     - 0.0
  #     - 0.5
  #     - 0.6
  #     - 0.5
  #     - 1.5
  #     - 0.6
  #     - 0.25
  #     - 1.0
  #     - 1.0
  #     - 0.25
  #     - 0.0
  #     - 1.0
  #     - 1.0
  #     - 0.1
  #     - 1.0
  #     - 1.5

###### INVENTORY   #######

extraSprites:
   - type: ZOMBIEMANInventoryImage.SPK
     width: 320
     height: 200
     singleImage: true
     files:
       0: Resources/Units/INVENTORY/Doom_Soldier.png
   - type: LOSTSOULdiscInventoryImage.SPK
     width: 320
     height: 200
     singleImage: true
     files:
       0: Resources/Units/INVENTORY/LostSoul_inv.png
   - type: DOOMGUYInventoryImage.SPK
     width: 320
     height: 200
     singleImage: true
     files:
       0: Resources/Units/INVENTORY/Doomguy_Inv.png
   - type: IMPInventoryImage.SPK
     width: 320
     height: 200
     singleImage: true
     files:
       0: Resources/Units/INVENTORY/Imp_Inv.png
   - type: DEMONInventoryImage.SPK
     width: 320
     height: 200
     singleImage: true
     files:
       0: Resources/Units/INVENTORY/Pinky_Demon_Inv.png
   - type: CACODEMONInventoryImage.SPK
     width: 320
     height: 200
     singleImage: true
     files:
       0: Resources/Units/INVENTORY/Cacodemon_Inv.png
   - type: Hell_Baron_Inv.SPK
     width: 320
     height: 200
     singleImage: true
     files:
       0: Resources/Units/INVENTORY/Hell_Baron_Inv.png
   - type: Spectre_Inv.SPK
     width: 320
     height: 200
     singleImage: true
     files:
       0: Resources/Units/INVENTORY/Spectre_Inv.png

   - type: ZOMBIEMAN.PCK
     width: 256                  
     height: 400                 
     subX: 32                     
     subY: 40                     
     files:
       0: Resources/Units/ZOMBIEMAN.PNG
   - type: LOSTSOUL.PCK
     width: 512                  
     height: 200                  
     subX: 32                     
     subY: 40                     
     files:
       0: Resources/Units/LOSTSOUL.PNG
   - type: DOOMGUY.PCK
     width: 256                  
     height: 1400                 
     subX: 32                     
     subY: 40                     
     files:
       0: Resources/Units/DOOMGUY.PNG
   - type: IMP.PCK
     width: 256                  
     height: 400                 
     subX: 32                     
     subY: 40                     
     files:
       0: Resources/Units/IMP.PNG
   - type: DEMON.PCK
     width: 512                 
     height: 440                
     subX: 32                     
     subY: 40                     
     files:
       0: Resources/Units/DEMON_1.PNG
   - type: CACODEMON.PCK
     width: 512                  
     height: 500                 
     subX: 32                     
     subY: 40                     
     files:
       0: Resources/Units/CACODEMON2.PNG
   - type: SPECTRE.PCK
     width: 512                 
     height: 440                
     subX: 32                     
     subY: 40                     
     files:
       0: Resources/Units/SPECTRE.PNG
   - type: HELL_BARON.PCK
     width: 512                 
     height: 200                
     subX: 32                     
     subY: 40                     
     files:
       0: Resources/Units/hellbaron.PNG

   - type: BIGOBS.PCK
     files:
       1000: Resources/Units/CORPSES/DEM_1_b.gif
       1008: Resources/Units/CORPSES/DEM_4_b.gif
       1016: Resources/Units/CORPSES/DEM_0_c.png
       1024: Resources/Units/CORPSES/DEM_4_b.gif
       1032: Resources/Units/CORPSES/DEM_4_b.gif
       1040: Resources/Units/CORPSES/DEM_4_b.gif
       1048: Resources/Units/CORPSES/DEM_4_b.gif
       1056: Resources/Units/CORPSES/DEM_4_b.gif
       1064: Resources/Units/CORPSES/DEM_4_b.gif
       1088: Resources/Units/CORPSES/DEM_5_b.gif

   - type: FLOOROB.PCK
     files:
       1000: Resources/Units/CORPSES/DEM_1_c.gif
       1008: Resources/Units/CORPSES/DEM_4_c.gif
       1016: Resources/Units/CORPSES/DEM_0_c.png
       1024: Resources/Units/CORPSES/DEM_6_c1.gif
       1032: Resources/Units/CORPSES/DEM_6_c2.gif
       1040: Resources/Units/CORPSES/DEM_6_c3.gif
       1048: Resources/Units/CORPSES/DEM_6_c4.gif
       1056: Resources/Units/CORPSES/DEM_7_c1.gif
       1064: Resources/Units/CORPSES/DEM_7_c2.gif
       1072: Resources/Units/CORPSES/DEM_7_c3.gif
       1080: Resources/Units/CORPSES/DEM_7_c4.gif
       1088: Resources/Units/CORPSES/DEM_5_c.gif

items:
  - type: STR_DOOMGUY_CORPSE
    weight: 22
    bigSprite: 45
    floorSprite: 39
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
  - type: STR_ZOMBIEMAN_CORPSE
    size: 0.4
    costSell: 20000
    weight: 30
    bigSprite: 1000
    floorSprite: 1000
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_IMP_CORPSE
    size: 0.4
    costSell: 20000
    weight: 25
    bigSprite: 1008
    floorSprite: 1008
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_LOSTSOUL_CORPSE
    size: 0.4
    costSell: 20000
    weight: 20
    bigSprite: 1016
    floorSprite: 1016
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_DEMON_CORPSE
    size: 1
    costSell: 20000
    battleType: 11
  - type: DEMON_CORPSE_1
    name: STR_DEMON_CORPSE
    floorSprite: 1024
    invWidth: 0
    invHeight: 0
    battleType: 11
    recoveryPoints: 3
  - type: DEMON_CORPSE_2
    floorSprite: 1032
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: DEMON_CORPSE_3
    floorSprite: 1040
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: DEMON_CORPSE_4
    floorSprite: 1048
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_CACODEMON_CORPSE 
    size: 1
    costSell: 20000
    battleType: 11
    power: 120
    blastRadius: 6
  - type: CACODEMON_CORPSE_1
    name: STR_CACODEMON
    floorSprite: 1056
    invWidth: 0
    invHeight: 0
    battleType: 11
    recoveryPoints: 3
  - type: CACODEMON_CORPSE_2
    floorSprite: 1064
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: CACODEMON_CORPSE_3
    name: STR_CACODEMON
    floorSprite: 1072
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: CACODEMON_CORPSE_4
    floorSprite: 1080
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false  
  - type: STR_SPECTRE_DEMON_CORPSE
    size: 1
    costSell: 20000
    battleType: 11
  - type: DOOM_DEMON_CORPSE_1
    name: STR_SPECTRE_DEMON_CORPSE
    floorSprite: 1064
    invWidth: 0
    invHeight: 0
    battleType: 11
    recoveryPoints: 3
  - type: DOOM_DEMON_CORPSE_2
    floorSprite: 1072
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: DOOM_DEMON_CORPSE_3
    floorSprite: 1080
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: DOOM_DEMON_CORPSE_4
    floorSprite: 53
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_DOOM_HELL_BARON_CORPSE
    size: 20
    costSell: 60000
    weight: 100
    bigSprite: 1088
    floorSprite: 1088
    invWidth: 2
    invHeight: 3
    costThrow:
      energy: 20
      time: 30
    flatThrow:
      time: true
    battleType: 11
    recoveryPoints: 4
    armor: 40
  ###############WEAPONS######################
  - type: AUX_DOOM_HELL_BARON_WEAPON
    weight: 1
    bigSprite: 4
    floorSprite: 0
    handSprite: 0
    bulletSprite: 5
    fireSound: 4
    hitSound: 19
    hitAnimation: 12
    power: 120
    damageType: 8
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
      ToArmorPre: 0.1
      ToStun: 0.5
      ToMorale: 5.0
      ToWound: 0.04
      RandomWound: false
    accuracySnap: 75
    tuSnap: 38
    clipSize: -1
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    twoHanded: false
    recover: false
  - type: AUX_DOOM_IMP_WEAPON
    weight: 1
    bigSprite: 4
    bulletSprite: 5
    fireSound: 4
    hitSound: 0
    hitAnimation: 0
    power: 60
    damageType: 2
    damageAlter:
      ToMorale: 30.0
      ToTime: 1.0
    accuracySnap: 75
    tuSnap: 28
    clipSize: -1
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 2
    twoHanded: false
    recover: false
  - type: AUX_DOOM_IMP_CLAWS
    bigSprite: 4
    meleeSound: 4
    meleeHitSound: 4
    meleeAnimation: 0
    strengthApplied: true
    damageType: 7
    damageAlter:
      ArmorEffectiveness: 1.33
    accuracyMelee: 80
    tuMelee: 7
    flatRate: true
    battleType: 3
    fixedWeapon: true
    recover: false
    specialUseEmptyHand: true
    clipSize: -1
  - type: AUX_DOOM_DEMON_WEAPON
    weight: 1
    bigSprite: 4
    floorSprite: 0
    handSprite: 0
    meleeSound: 4
    meleeHitSound: 4
    meleeAnimation: 0
    clipSize: -1
    strengthApplied: true
    damageType: 7
    accuracyMelee: 60
    tuMelee: 12
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    flatRate: true
  - type: AUX_DOOM_CACODEMON_WEAPON
    weight: 1
    bigSprite: 4
    floorSprite: 0
    handSprite: 0
    bulletSprite: 5
    fireSound: 4
    hitSound: 12
    hitAnimation: 12
    power: 80
    damageType: 5
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
      ToArmorPre: 0.075
      ToStun: 0.5
      ToWound: 0.12
      RandomWound: false
    accuracySnap: 75
    tuSnap: 44
    clipSize: -1
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 2
    recover: false

units:
  - type: STR_ZOMBIEMAN
    race: STR_DOOM_MIXED
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: ZOMBIEMAN_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 10
    deathSound: 10
    intelligence: 3
    aggression: 2
  - type: STR_LOSTSOUL # FLOATER
    race: STR_DOOM_MIXED
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 80
      reactions: 50
      firing: 50
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: LOSTSOUL_ARMOR
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 12
    deathSound: 10
    moveSound: 15
    intelligence: 4
    aggression: 2
  - type: STR_DOOMGUY # xCOM UNIT
    race: STR_DOOM_MIXED
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 75
      stamina: 70
      health: 75
      bravery: 90
      reactions: 70
      firing: 70
      throwing: 80
      strength: 40
      psiStrength: 50
      psiSkill: 0
      melee: 70
    armor: DOOMGUY_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 10
    deathSound: 42
    intelligence: 8
    aggression: 3
    energyRecovery: 40
  - type: STR_IMP #ETHEREAL
    race: STR_DOOM_MIXED
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 68
      stamina: 96
      health: 55
      bravery: 80
      reactions: 75
      firing: 74
      throwing: 80
      strength: 48
      psiStrength: 50
      psiSkill: 40
      melee: 85
    armor: IMP_ARMOR
    standHeight: 20
    kneelHeight: 15
    value: 20
    deathSound: 9
    intelligence: 6
    aggression: 1
    energyRecovery: 40
  - type: STR_DEMON #REAPER
    race: STR_DOOM_MIXED
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 62
      stamina: 90
      health: 148
      bravery: 90
      reactions: 64
      firing: 0
      throwing: 0
      strength: 90
      psiStrength: 35
      psiSkill: 0
      melee: 80
    armor: DEMON_ARMOR
    standHeight: 23
    kneelHeight: 16
    value: 25
    deathSound: 10
    intelligence: 2
    aggression: 2
    energyRecovery: 34
    livingWeapon: true
  - type: STR_CACODEMON #CYBER DISK
    race: STR_DOOM_MIXED
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 62
      stamina: 90
      health: 120
      bravery: 110
      reactions: 64
      firing: 60
      throwing: 0
      strength: 90
      psiStrength: 100
      psiSkill: 0
      melee: 0
    armor: CACODEMON_ARMOR
    standHeight: 15
    kneelHeight: 15
    floatHeight: 2
    value: 20
    deathSound: 23
    moveSound: 40
    intelligence: 5
    aggression: 1
    energyRecovery: 50
    specab: 1
    livingWeapon: true
    capturable: false
  - type: STR_SPECTRE
    race: STR_DOOM_MIXED
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 84
      stamina: 100
      health: 150
      bravery: 120
      reactions: 100
      firing: 10
      throwing: 10
      strength: 110
      psiStrength: 42
      psiSkill: 0
      melee: 100
    armor: SPECTRE_ARMOR
    standHeight: 22
    kneelHeight: 16
    value: 20
    deathSound: 412
    intelligence: 2
    aggression: 4
    energyRecovery: 50
    livingWeapon: true
    # builtInWeapons:
    #   - AUX_DOOM_DEMON_WEAPON
  - type: STR_HELL_BARON
    race: STR_DOOM_MIXED
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 82
      stamina: 100
      health: 666
      bravery: 120
      reactions: 70
      firing: 60
      throwing: 50
      strength: 100
      psiStrength: 66
      psiSkill: 0
      melee: 100
    armor: HELL_BARON_ARMOR
    standHeight: 25
    kneelHeight: 18
    value: 32
    deathSound: 405
    intelligence: 7
    aggression: 3
    energyRecovery: 50
    livingWeapon: true
    meleeWeapon: STR_GAUNTLET_CLAW
    # builtInWeapons:
    #   - AUX_DOOM_HELL_BARON_WEAPON