items:
  - type: STR_UACPISTOL
    size: 0.1
    costSell: 300
    weight: 3
    bigSprite: 100
    floorSprite: 100
    handSprite: 100
    bulletSprite: 1
    fireSound: 4
    reloadSound: 17
    compatibleAmmo:
      - STR_UACPISTOL_AMMO
    accuracySnap: 55
    accuracyAimed: 73
    accuracyCloseQuarters: 147
    tuAimed: 38
    tuSnap: 21
    tuLoad: 23
    costThrow:
      energy: 8
    battleType: 1
    aimRange: 16
    snapRange: 16
    dropoff: 4
    kneelBonus: 133
    invWidth: 1
    invHeight: 2
    armor: 35
    attraction: 15
#----------------------------------------------------
  - type: STR_UACPISTOL_AMMO
    size: 0.02
    costSell: 50
    weight: 2
    bigSprite: 116
    floorSprite: 116
    hitSound: 22
    hitAnimation: 26
    power: 25
    damageType: 1
    clipSize: 18
    costThrow:
      energy: 4
    battleType: 2
    armor: 30
    attraction: 15
#----------------------------------------------------------------------------------------------------------------------------------------------
  - type: STR_UACRIFLE
    size: 0.2
    costSell: 300
    weight: 16
    bigSprite: 124
    floorSprite: 124
    handSprite: 132
    bulletSprite: 1
    twoHanded: true
    blockBothHands: true
    fireSound: 4
    reloadSound: 17
    compatibleAmmo:
      - STR_UACRIFLE_AMMO
    accuracyAuto: 47
    accuracySnap: 65
    accuracyAimed: 83
    accuracyCloseQuarters: 130
    tuAimed: 48
    tuSnap: 21
    tuAuto: 35
    tuLoad: 23
    costThrow:
      energy: 8
    battleType: 1
    aimRange: 30
    snapRange: 30
    autoRange: 30
    dropoff: 3
    kneelBonus: 156
    autoShots: 4
    invWidth: 1
    invHeight: 3
    armor: 35
    attraction: 15
#----------------------------------------------------
  - type: STR_UACRIFLE_AMMO
    size: 0.2
    costSell: 50
    weight: 3
    bigSprite: 140
    floorSprite: 140
    hitSound: 22
    hitAnimation: 26
    power: 35
    damageType: 1
    clipSize: 30
    costThrow:
      energy: 5
    battleType: 2
    armor: 30
    attraction: 15
#----------------------------------------------------
  - type: STR_UACCHAIN
    size: 0.3
    costSell: 300
    weight: 26
    bigSprite: 148
    floorSprite: 148
    handSprite: 148
    bulletSprite: 1
    fireSound: 4
    reloadSound: 17
    compatibleAmmo:
      - STR_UACCHAIN_AMMO
    accuracySnap: 55
    accuracyAuto: 37
    accuracyCloseQuarters: 196
    tuSnap: 31
    tuAuto: 37
    tuLoad: 33
    costThrow:
      energy: 8
    battleType: 1
    snapRange: 25
    autoRange: 25
    dropoff: 3
    kneelBonus: 158
    autoShots: 10
    twoHanded: true
    blockBothHands: true
    bulletSpeed: 35
    invWidth: 1
    invHeight: 3
    armor: 35
    attraction: 15
#----------------------------------------------------
  - type: STR_UACCHAIN_AMMO
    size: 0.06
    costSell: 150
    weight: 9
    bigSprite: 164
    floorSprite: 164
    hitSound: 22
    hitAnimation: 26
    power: 40
    damageType: 1
    clipSize: 100
    costThrow:
      energy: 10
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 30
    attraction: 15
#----------------------------------------------------
  - type: STR_UACRL
    size: 0.7
    costSell: 300
    weight: 20
    bigSprite: 172
    floorSprite: 172
    handSprite: 172
    bulletSprite: 43
    fireSound: 52
    reloadSound: 17
    compatibleAmmo:
      - STR_UACRL_AMMO
    accuracySnap: 65
    tuSnap: 43
    tuLoad: 33
    costThrow:
      energy: 18
    battleType: 1
    snapRange: 30
    dropoff: 3
    kneelBonus: 158
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 15
#----------------------------------------------------
  - type: STR_UACRL_AMMO
    size: 0.2
    costSell: 3000
    transferTime: 48
    weight: 15
    bigSprite: 188
    floorSprite: 188
    hitAnimation: 8
    power: 65
    damageType: 3
    damageAlter:
      IgnoreOverKill: false
      IgnoreSelfDestruct: true
     #ToStun: 1.0
      ArmorEffectiveness: 0.8
      ToArmorPre: 0.12
     #FixRadius: 5
    clipSize: 5
    costThrow:
      energy: 20
      time: 37
    battleType: 2
    invWidth: 2
    invHeight: 2
    vaporColorSurface: 0
    vaporDensitySurface: 80
    vaporProbabilitySurface: 33
    armor: 35
#----------------------------------------------------
  - type: STR_CHAINSAW
    size: 0.2
   #costBuy: 1200
    costSell: 700
    weight: 9
    bigSprite: 196
    floorSprite: 196
    handSprite: 196
    bulletSprite: -1
    fireSound: 61
    hitSound: 0
    hitAnimation: -1
    power: 35
    damageAlter:
      ToMana: 1.0
    damageType: 7
    accuracyAuto: 110
    accuracyMultiplier:
      flatHundred: 0.65
      melee: 0.35
    confAuto:
      name: STR_CHAINSAW
      shots: 6
    costAuto:
      time: 16
      energy: 6
    costThrow:
      energy: 18
      time: 40
    sprayWaypoints: 2
    clipSize: -1
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 1
    invHeight: 3
    maxRange: 2
    powerRangeThreshold: 2
    powerRangeReduction: 99
    bulletSpeed: 50
    kneelBonus: 106
    attraction: 6
   #listOrder: 12265
#----------------------------------------------------------------------------------------------------------------------------------------------
extraSounds:
#--
  - type: BATTLE.CAT
    files:
      61: Resources/Sounds/ChainsawLoop.wav

extraSprites:
#--
  - type: BIGOBS.PCK
    files:
      100: Resources/Sprites/BigUAC_pistol_nomag.png
      108: Resources/Sprites/BigUAC_pistol_ammo.png      
      116: Resources/Sprites/BigUAC_PistolAmmo.png
      124: Resources/Sprites/BigUAC_Rifle_nomag.png
      132: Resources/Sprites/BigUAC_Rifle_ammo.png
      140: Resources/Sprites/BigUAC_RifleAmmo.png
      148: Resources/Sprites/BigUAC_Chain_nomag.png
      156: Resources/Sprites/BigUAC_Chain_ammo.png
      164: Resources/Sprites/BigUAC_ChainAmmo.png
      172: Resources/Sprites/BigUAC_RL_nomag.png
      180: Resources/Sprites/BigUAC_RL_ammo.png
      188: Resources/Sprites/BigUAC_RLAmmo.png
      196: Resources/Sprites/BigChainsaw.gif
     
  - type: FLOOROB.PCK
    files:
      100: Resources/Sprites/FloorUAC_pistol_nomag.png
      108: Resources/Sprites/FloorUAC_pistol_ammo.png      
      116: Resources/Sprites/FloorUAC_PistolAmmo.png
      124: Resources/Sprites/FloorUAC_Rifle_nomag.png
      132: Resources/Sprites/FloorUAC_Rifle_ammo.png
      140: Resources/Sprites/FloorUAC_RifleAmmo.png
      148: Resources/Sprites/FloorUAC_Chain_nomag.png
      156: Resources/Sprites/FloorUAC_Chain_ammo.png
      164: Resources/Sprites/FloorUAC_Chain_Ammo.png
      172: Resources/Sprites/FloorUAC_RL_nomag.png
      180: Resources/Sprites/FloorUAC_RL_ammo.png
      188: Resources/Sprites/FloorUAC_RLAmmo.png
      196: Resources/Sprites/FloorChainsaw.gif
  - type: HANDOB.PCK
    width: 256
    height: 40
    subX: 32
    subY: 40
    files:
      100: Resources/Sprites/HandUAC_pistol_nomag.png
      108: Resources/Sprites/HandUAC_pistol_ammo.png      
      #116: Resources/Sprites/HandUAC_PistolAmmo.png
      124: Resources/Sprites/HandUAC_Rifle_nomag.png
      132: Resources/Sprites/HandUAC_Rifle_ammo.png
      #140: Resources/Sprites/HandUAC_RifleAmmo.png
      148: Resources/Sprites/HandUAC_Chain_nomag.png
      156: Resources/Sprites/HandUAC_Chain_ammo.png
      #164: Resources/Sprites/HandUAC_Chain_Ammo.png
      172: Resources/Sprites/HandUAC_RL_nomag.png
      180: Resources/Sprites/HandUAC_RL_ammo.png
      #188: Resources/Sprites/HandUAC_RLAmmo.png
      196: Resources/Sprites/HandChainsaw.png
#----------------------------------------------------
  - type: Projectiles
    width: 105
    height: 135
    subX: 3
    subY: 3
    files:
      0: Resources/Bullets/Projectiles_DIO.png
#----------------------------------------------------
  - type: X1.PCK
    width: 1024
    height: 3072
    subX: 128
    subY: 64
    files:
      0: Resources/Bullets/X1_DIO.png
#----------------------------------------------------------------------------------------------------------------------------------------------
ufopaedia:
#--
  - id: STR_UACPISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_UACPISTOL_UFOPEDIA
#----------------------------------------------------
  - id: STR_UACPISTOL_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
#----------------------------------------------------
  - id: STR_UACRIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_UACRIFLE_UFOPEDIA
#----------------------------------------------------
  - id: STR_UACRIFLE_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
#---------------------------------------------------
  - id: STR_UACCHAIN
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_UACCHAIN_UFOPEDIA
#---------------------------------------------------
  - id: STR_UACCHAIN_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
#----------------------------------------------------
  - id: STR_UACRL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_UACRL_UFOPEDIA
#----------------------------------------------------
  - id: STR_UACRL_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
#----------------------------------------------------------------------------------------------------------------------------------------------

manufacture:
#----------------------------------------------------
  - name: STR_UACPISTOL
    category: Weapons
    cost: 0
    space: 4
    time: 10
#----------------------------------------------------
  - name: STR_UACPISTOL_AMMO
    category: Ammunition
    cost: 0
    space: 4
    time: 10
#----------------------------------------------------
  - name: STR_UACRIFLE
    category: Weapons
    cost: 0
    space: 4
    time: 10
#----------------------------------------------------
  - name: STR_UACRIFLE_AMMO
    category: Ammunition
    cost: 0
    space: 4
    time: 10
#----------------------------------------------------
  - name: STR_UACCHAIN
    category: Weapons
    cost: 0
    space: 4
    time: 10
#----------------------------------------------------
  - name: STR_UACCHAIN_AMMO
    category: Ammunition
    cost: 0
    space: 4
    time: 10
#----------------------------------------------------
  - name: STR_UACRL
    category: Weapons
    cost: 0
    space: 4
    time: 10
#----------------------------------------------------
  - name: STR_UACRL_AMMO
    category: Ammunition
    cost: 0
    space: 4
    time: 10
#----------------------------------------------------
  - name: STR_CHAINSAW
    category: Weapons
    cost: 0
    space: 4
    time: 10
#----------------------------------------------------------------------------------------------------------------------------------------------
#research:

extraStrings:
  - type: en-US
    strings:
      STR_UACPISTOL: "UAC Pistol"
      STR_UACPISTOL_AMMO: "UAC Pistol Ammo"
      STR_UACRIFLE: "UAC Assault Rifle"
      STR_UACRIFLE_AMMO: "UAC Rifle Ammo"
      STR_UACCHAIN: "UAC Chain Gun"
      STR_UACCHAIN_AMMO: "UAC Chain Gun Ammo"
      STR_UACRL: "UAC Rocket Launcher"
      STR_UACRL_AMMO: "UAC Rocket Launcher Ammo"
      STR_CHAINSAW: "Chain Saw"
#----------------------------------------------------------------------------------------------------------------------------------------------
      STR_UACPISTOL_UFOPEDIA: "UAC 9x19mm pistol, the weapon of choice by UAC Marine rookies"
#----------------------------------------------------
      STR_UACRIFLE_UFOPEDIA: "UAC 5.56x45mm NATO Assault Rifle, ideal for mid range engagement."
#----------------------------------------------------
      STR_UACCHAIN_UFOPEDIA: "UAC Portable Gatling Gun Prototype, it's very effective at mid-to-close range engagement."
#----------------------------------------------------
      STR_UACRL_UFOPEDIA: "UAC Portable Rocket Launcher, capable to accurately launch HEAT Rockets at long range distances"
#----------------------------------------------------	  
      STR_CHAINSAW_UFOPEDIA: "A common lumberjack tool repurposed to personally R'&'T the alien ground forces."
#----------------------------------------------------------------------------------------------------------------------------------------------