items:
  - type: STR_UACPISTOL
    size: 0.1
    costSell: 150
    weight: 6
    bigSprite: 108
    floorSprite: 108
    handSprite: 108
    bulletSprite: 1
    fireSound: 4
    #reloadSound: 17
    compatibleAmmo:
      - STR_UACPISTOL_AMMO
    accuracyAimed: 73
    accuracySnap: 55
    accuracyCloseQuarters: 147
    tuAimed: 38
    tuSnap: 21
    tuLoad: 23
    costThrow:
      time: 30
      energy: 8
    battleType: 1
    aimRange: 18
    snapRange: 13
    dropoff: 4
    kneelBonus: 133
    invWidth: 1
    invHeight: 2
    armor: 35
    attraction: 15
#----------------------------------------------------
  - type: STR_UACPISTOL_AMMO
    size: 0.02
    costSell: 50
    weight: 2
    bigSprite: 116
    floorSprite: 116
    hitSound: 22
    hitAnimation: 26
    bulletSpeed: 10
    power: 25
    damageType: 1
    clipSize: 18
    costThrow:
      time: 30
      energy: 4
    battleType: 2
    armor: 30
    attraction: 15
#----------------------------------------------------------------------------------------------------------------------------------------------
  - type: STR_UACRIFLE
    size: 0.2
    costSell: 300
    weight: 14
    bigSprite: 132
    floorSprite: 132
    handSprite: 132
    bulletSprite: 1
    twoHanded: true
    blockBothHands: true
    fireSound: 4
    #reloadSound: 17
    compatibleAmmo:
      - STR_UACRIFLE_AMMO
    accuracyAuto: 42
    accuracySnap: 65
    accuracyAimed: 83
    accuracyCloseQuarters: 130
    tuAimed: 48
    tuSnap: 35
    tuAuto: 21
    tuLoad: 23
    costThrow:
      time: 30
      energy: 8
    battleType: 1
    aimRange: 30
    snapRange: 21
    autoRange: 15
    dropoff: 4
    kneelBonus: 138
    invWidth: 1
    invHeight: 3
    armor: 35
    attraction: 15
#----------------------------------------------------
  - type: STR_UACRIFLE_AMMO
    size: 0.2
    costSell: 50
    weight: 2
    bigSprite: 140
    floorSprite: 140
    hitSound: 22
    hitAnimation: 26
    bulletSpeed: 10
    power: 35
    damageType: 1
    clipSize: 30
    costThrow:
      energy: 5
    battleType: 2
    armor: 30
    attraction: 15
#----------------------------------------------------
  - type: STR_UACSHOTGUN
    size: 0.2
    costBuy: 1200
    costSell: 1050
    weight: 10
    bigSprite: 156
    floorSprite: 156
    handSprite: 156
    fireSound: 4
    #reloadSound: 17
    compatibleAmmo:
      - STR_UACSHOTGUN_AMMO
    accuracySnap: 45
    accuracyAimed: 60
    tuSnap: 10
    tuAimed: 15
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    maxRange: 12
    aimRange: 5
    snapRange: 5
    minRange: 1
    dropoff: 8
#----------------------------------------------------
  - type: STR_UACSHOTGUN_AMMO
    size: 0.1
    costBuy: 60
    costSell: 48
    weight: 2
    bigSprite: 164
    floorSprite: 164
    hitSound: 22
    hitAnimation: 26
    bulletSprite: 11
    power: 20
    bulletSpeed: 20
    damageAlter:
      RandomType: 3
      ArmorEffectiveness: 0.5
      ToArmorPre: 0.3
      ToWound: 1.2
      ToHealth: 1.3
    damageType: 1
    shotgunBehavior: 1
    shotgunSpread: 10
    shotgunPellets: 9
    clipSize: 8
    battleType: 2
    armor: 12
#----------------------------------------------------
  - type: STR_UACCHAIN
    size: 0.3
    costSell: 300
    weight: 24
    bigSprite: 216
    floorSprite: 216
    handSprite: 216
    bulletSprite: 1
    fireSound: 4
    #reloadSound: 17
    compatibleAmmo:
      - STR_UACCHAIN_AMMO
      - STR_UACCHAIN_AMMO_ADVANCED
    accuracySnap: 55
    accuracyAuto: 37
    accuracyCloseQuarters: 196
    tuSnap: 31
    tuAuto: 37
    tuLoad: 33
    costThrow:
      energy: 8
    battleType: 1
    snapRange: 25
    autoRange: 25
    dropoff: 3
    kneelBonus: 158
    autoShots: 10
    twoHanded: true
    blockBothHands: true
    bulletSpeed: 35
    invWidth: 1
    invHeight: 3
    armor: 35
    attraction: 15
#----------------------------------------------------
  - type: STR_UACCHAIN_AMMO
    size: 0.06
    costSell: 150
    weight: 8
    bigSprite: 224
    floorSprite: 224
    hitSound: 22
    hitAnimation: 26
    power: 40
    damageType: 1
    clipSize: 100
    costThrow:
      energy: 10
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 30
    attraction: 15   
  - type: STR_UACCHAIN_AMMO_ADVANCED
    size: 0.06
    costSell: 150
    weight: 9
    bigSprite: 232
    floorSprite: 232
    hitSound: 22
    hitAnimation: 26
    bulletSpeed: 10
    power: 60
    damageType: 1
    clipSize: 100
    costThrow:
      energy: 10
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 30
    attraction: 15     
#----------------------------------------------------
  - type: STR_UACRL
    size: 0.7
    costSell: 300
    weight: 20
    bigSprite: 180
    floorSprite: 180
    handSprite: 180
    bulletSprite: 43
    fireSound: 52
    #reloadSound: 17
    compatibleAmmo:
      - STR_UACRL_AMMO
    accuracySnap: 65
    tuSnap: 43
    tuLoad: 33
    costThrow:
      energy: 18
    battleType: 1
    snapRange: 30
    dropoff: 3
    kneelBonus: 158
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 15
#----------------------------------------------------
  - type: STR_UACRL_AMMO
    size: 0.2
    costSell: 3000
    transferTime: 48
    weight: 15
    bigSprite: 188
    floorSprite: 188
    hitAnimation: 8
    power: 65
    damageType: 3
    damageAlter:
      IgnoreOverKill: false
      IgnoreSelfDestruct: true
     #ToStun: 1.0
      ArmorEffectiveness: 0.8
      ToArmorPre: 0.12
     #FixRadius: 5
    clipSize: 5
    costThrow:
      energy: 20
      time: 37
    battleType: 2
    invWidth: 2
    invHeight: 2
    vaporColorSurface: 0
    vaporDensitySurface: 80
    vaporProbabilitySurface: 33
    armor: 35
#----------------------------------------------------
  - type: STR_CHAINSAW
    size: 0.2
   #costBuy: 1200
    costSell: 700
    weight: 10
    bigSprite: 196
    floorSprite: 196
    handSprite: 196
    bulletSprite: -1
    fireSound: 61
    hitSound: 0
    hitAnimation: -1
    power: 35
    damageAlter:
      ToMana: 1.0
    damageType: 7
    accuracyAuto: 110
    accuracyMultiplier:
      flatHundred: 0.65
      melee: 0.35
    confAuto:
      name: STR_CHAINSAW
      shots: 6
    costAuto:
      time: 16
      energy: 6
    costThrow:
      energy: 18
      time: 40
    sprayWaypoints: 2
    clipSize: -1
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 1
    invHeight: 3
    maxRange: 2
    powerRangeThreshold: 2
    powerRangeReduction: 99
    bulletSpeed: 50
    kneelBonus: 106
    attraction: 6
   #listOrder: 12265
# ADVANCED    
#----------------------------------------------------      
  - type: STR_UACPISTOL_ADVANCED
    size: 0.1
    costSell: 300
    weight: 8
    bigSprite: 248
    floorSprite: 240
    handSprite: 248
    bulletSprite: 1
    fireSound: 4
    #reloadSound: 17
    compatibleAmmo:
      - STR_UACPISTOL_AMMO_ADVANCED
    accuracySnap: 55
    accuracyAimed: 73
    accuracyCloseQuarters: 147
    tuAimed: 38
    tuSnap: 21
    tuLoad: 23
    costThrow:
      energy: 8
    battleType: 1
    aimRange: 16
    snapRange: 16
    dropoff: 4
    kneelBonus: 133
    invWidth: 1
    invHeight: 2
    armor: 35
    attraction: 15
#----------------------------------------------------
  - type: STR_UACPISTOL_AMMO_ADVANCED
    size: 0.02
    costSell: 50
    weight: 2
    bigSprite: 256
    floorSprite: 256
    hitSound: 22
    hitAnimation: 26
    bulletSpeed: 15
    power: 45
    damageType: 1
    clipSize: 18
    costThrow:
      energy: 4
    battleType: 2
    armor: 30
    attraction: 15
#----------------------------------------------------------------------------------------------------------------------------------------------
  - type: STR_UACRIFLE_ADVANCED
    size: 0.2
    costSell: 300
    weight: 17
    bigSprite: 272
    floorSprite: 272
    handSprite: 272
    bulletSprite: 1
    twoHanded: true
    blockBothHands: true
    fireSound: 4
    #reloadSound: 17
    compatibleAmmo:
      - STR_UACRIFLE_AMMO_ADVANCED
    accuracyAuto: 47
    accuracySnap: 65
    accuracyAimed: 83
    accuracyCloseQuarters: 130
    tuAimed: 48
    tuSnap: 21
    tuAuto: 35
    tuLoad: 23
    costThrow:
      energy: 8
    battleType: 1
    aimRange: 30
    snapRange: 30
    autoRange: 30
    dropoff: 3
    kneelBonus: 156
    autoShots: 4
    invWidth: 1
    invHeight: 3
    armor: 35
    attraction: 15
#----------------------------------------------------
  - type: STR_UACRIFLE_AMMO_ADVANCED
    size: 0.2
    costSell: 50
    weight: 2
    bigSprite: 280
    floorSprite: 280
    hitSound: 22
    hitAnimation: 26
    bulletSpeed: 15
    power: 55
    damageType: 1
    clipSize: 50
    costThrow:
      energy: 5
    battleType: 2
    armor: 30
    attraction: 15
#----------------------------------------------------
  - type: STR_UACSHOTGUN_ADVANCED
    size: 0.2
    costBuy: 1400
    costSell: 1165
    weight: 10
    bigSprite: 296
    floorSprite: 296
    handSprite: 296
    fireSound: 4
    #reloadSound: 17
    compatibleAmmo:
      - STR_UACSHOTGUN_ADVANCED_AMMO
    accuracySnap: 36
    accuracyAimed: 55
    tuSnap: 12
    tuAimed: 18
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    maxRange: 15
    aimRange: 5
    snapRange: 5
    minRange: 1
    dropoff: 8
  - type: STR_UACSHOTGUN_ADVANCED_AMMO        
    size: 0.1
    costBuy: 60
    costSell: 48
    weight: 1
    bigSprite: 304
    floorSprite: 304
    hitSound: 22
    hitAnimation: 26
    bulletSprite: 4
    power: 35
    bulletSpeed: 20
    damageAlter:
      RandomType: 3
      ArmorEffectiveness: 1.0
      ToArmorPre: 0.3
      ToWound: 1.2
      ToHealth: 1.5
      ToMana: 1.5
    damageType: 1
    shotgunBehavior: 1
    shotgunSpread: 25
    shotgunPellets: 15
    clipSize: 6
    battleType: 2
    armor: 12    
#----------------------------------------------------
  - type: STR_UACSMG
    size: 0.7
    costSell: 300
    weight: 14
    bigSprite: 368
    floorSprite: 368
    handSprite: 368
    bulletSprite: 4
    fireSound: 52
    #reloadSound: 17
    compatibleAmmo:
      - STR_UACSMG_AMMO
    accuracySnap: 65
    tuSnap: 43
    tuLoad: 33
    costThrow:
      energy: 18
    battleType: 1
    snapRange: 30
    dropoff: 3
    kneelBonus: 158
    twoHanded: true
    blockBothHands: true
    invWidth: 1
    invHeight: 3
    armor: 35
    attraction: 15
#----------------------------------------------------
  - type: STR_UACSMG_AMMO
    size: 0.06
    costSell: 150
    weight: 2
    bigSprite: 376
    floorSprite: 376
    hitSound: 22
    hitAnimation: 26
    bulletSpeed: 15
    power: 40
    damageType: 1
    clipSize: 50
    costThrow:
      energy: 10
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 30
    attraction: 15 
#----------------------------------------------------------------------------------------------------------------------------------------------
  - type: STR_UACHEVYNAILGUN
    size: 0.2
    costSell: 300
    weight: 20
    bigSprite: 344
    floorSprite: 344
    handSprite: 344
    bulletSprite: 1
    twoHanded: true
    blockBothHands: true
    fireSound: 4
    #reloadSound: 17
    compatibleAmmo:
      - STR_UACHEVYNAILGUN_AMMO
    accuracyAuto: 47
    accuracySnap: 65
    accuracyAimed: 83
    accuracyCloseQuarters: 130
    tuAimed: 48
    tuSnap: 21
    tuAuto: 35
    tuLoad: 23
    costThrow:
      energy: 8
    battleType: 1
    aimRange: 30
    snapRange: 30
    autoRange: 30
    dropoff: 3
    kneelBonus: 156
    autoShots: 4
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 15
#----------------------------------------------------
  - type: STR_UACHEVYNAILGUN_AMMO
    size: 0.2
    costSell: 50
    weight: 5
    bigSprite: 352
    floorSprite: 352
    hitSound: 22
    hitAnimation: 26
    bulletSpeed: 15
    power: 35
    damageType: 1
    invHeight: 2
    invWidth: 1
    clipSize: 30
    costThrow:
      energy: 5
    battleType: 2
    armor: 30
    attraction: 15
#----------------------------------------------------------------------------------------------------------------------------------------------
  - type: STR_UACRL_ADVANCED
    size: 0.7
    costSell: 300
    weight: 20
    bigSprite: 320
    floorSprite: 320
    handSprite: 320
    bulletSprite: 43
    fireSound: 52
    #reloadSound: 17
    compatibleAmmo:
      - STR_UACRL_AMMO_ADVANCED
    accuracySnap: 65
    tuSnap: 43
    tuLoad: 33
    costThrow:
      energy: 18
    battleType: 1
    snapRange: 30
    dropoff: 3
    kneelBonus: 158
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 15
#----------------------------------------------------
  - type: STR_UACRL_AMMO_ADVANCED
    size: 0.2
    costSell: 3000
    transferTime: 48
    weight: 15
    bigSprite: 328
    floorSprite: 328
    hitAnimation: 8
    power: 85
    damageType: 3
    damageAlter:
      IgnoreOverKill: false
      IgnoreSelfDestruct: true
     #ToStun: 1.0
      ArmorEffectiveness: 0.8
      ToArmorPre: 0.12
     #FixRadius: 5
    clipSize: 5
    costThrow:
      energy: 20
      time: 37
    battleType: 2
    invWidth: 2
    invHeight: 2
    vaporColorSurface: 4
    vaporDensitySurface: 80
    vaporProbabilitySurface: 33
    armor: 35    
#----------------------------------------------------

extraSounds:
#--
  - type: BATTLE.CAT
    files:
      61: Resources/Sounds/ChainsawLoop.wav

extraSprites:
#--
  - type: BIGOBS.PCK
    files:
      100: Resources/Sprites/BigUAC_pistol_nomag.png
      108: Resources/Sprites/BigUAC_pistol_ammo.png      
      116: Resources/Sprites/BigUAC_PistolAmmo.png
      124: Resources/Sprites/BigUAC_Rifle_nomag.png
      132: Resources/Sprites/BigUAC_Rifle_ammo.png
      140: Resources/Sprites/BigUAC_RifleAmmo.png
      148: Resources/Sprites/BigUAC_Shotgun_nomag.png
      156: Resources/Sprites/BigUAC_Shotgun_ammo.png
      164: Resources/Sprites/BigUAC_ShotgunAmmo.png
      172: Resources/Sprites/BigUAC_RL_nomag.png
      180: Resources/Sprites/BigUAC_RL_ammo.png
      188: Resources/Sprites/BigUAC_RLAmmo.png
      196: Resources/Sprites/BigChainsaw.gif
      208: Resources/Sprites/BigUAC_Chain_nomag.png
      216: Resources/Sprites/BigUAC_Chain_ammo.png
      224: Resources/Sprites/BigUAC_ChainAmmo.png
      232: Resources/Sprites/BigUAC_ChainAmmoAdvanced.png

      240: Resources/Sprites/BigUAC_PistolAdvanced_nomag.png
      248: Resources/Sprites/BigUAC_PistolAdvanced_ammo.png      
      256: Resources/Sprites/BigUAC_PistolAdvancedAmmo.png
      264: Resources/Sprites/BigUAC_RifleAdvanced_nomag.png
      272: Resources/Sprites/BigUAC_RifleAdvanced_ammo.png
      280: Resources/Sprites/BigUAC_RifleAdvancedAmmo.png
      288: Resources/Sprites/BigUAC_ShotgunAdvanced.png
      296: Resources/Sprites/BigUAC_ShotgunAdvanced.png
      304: Resources/Sprites/BigUAC_ShotgunAdvancedAmmo.png
      312: Resources/Sprites/BigUAC_RocketLauncherAdvanced_nomag.png
      320: Resources/Sprites/BigUAC_RocketLauncherAdvanced_ammo.png
      328: Resources/Sprites/BigUAC_RLAmmoAdvanced.png
      336: Resources/Sprites/BigUAC_HeavyNailgun_nomag.png
      344: Resources/Sprites/BigUAC_HeavyNailgun_ammo.png
      352: Resources/Sprites/BigUAC_HeavyNailgunClip.png
      360: Resources/Sprites/BigUAC_SMG_ammo_nomag.png
      368: Resources/Sprites/BigUAC_SMG_ammo.png
      376: Resources/Sprites/BigUAC_SMG_Mag.png
      384: Resources/Sprites/BigPlasmaRifle_nomag.png
      392: Resources/Sprites/BigPlasmaRifle_ammo.png
      #400: Resources/Sprites/BigBFG9000_nomag.png
      #408: Resources/Sprites/BigBFG9000_ammo.png
      416: Resources/Sprites/BigEnergyCell.png
      424: Resources/Sprites/BigUAC_BasicSMG_nomag.png
      432: Resources/Sprites/BigUAC_BasicSMG_ammo.png
      440: Resources/Sprites/BigUAC_BasicSMGAmmo.png
      448: Resources/Sprites/BigHeavyShotgun_nomag.png
      456: Resources/Sprites/BigHeavyShotgun_ammo.png
      464: Resources/Sprites/BigHeavyShotgunBuckshotAmmo.png
      472: Resources/Sprites/BigHeavyShotgunSlugAmmo.png
      480: Resources/Sprites/BigHeavyShotgunHellAmmo.png


  - type: FLOOROB.PCK
    files:
      100: Resources/Sprites/FloorUAC_pistol_nomag.png
      108: Resources/Sprites/FloorUAC_pistol_ammo.png      
      116: Resources/Sprites/FloorUAC_PistolAmmo.png
      124: Resources/Sprites/FloorUAC_Rifle_nomag.png
      132: Resources/Sprites/FloorUAC_Rifle_ammo.png
      140: Resources/Sprites/FloorUAC_RifleAmmo.png
      148: Resources/Sprites/FloorUAC_Shotgun_nomag.png
      156: Resources/Sprites/FloorUAC_Shotgun_ammo.png
      164: Resources/Sprites/FloorUAC_Shotgun_Ammo.png
      172: Resources/Sprites/FloorUAC_RL_nomag.png
      180: Resources/Sprites/FloorUAC_RL_ammo.png
      188: Resources/Sprites/FloorUAC_RLAmmo.png
      196: Resources/Sprites/FloorChainsaw.gif
      208: Resources/Sprites/FloorUAC_Chain_nomag.png
      216: Resources/Sprites/FloorUAC_Chain_ammo.png
      224: Resources/Sprites/FloorUAC_ChainAmmo.png
      232: Resources/Sprites/FloorUAC_ChainAmmoAdvanced.png

      240: Resources/Sprites/FloorUAC_PistolAdvanced_nomag.png
      248: Resources/Sprites/FloorUAC_PistolAdvanced_ammo.png      
      256: Resources/Sprites/FloorUAC_PistolAdvancedAmmo.png
      264: Resources/Sprites/FloorUAC_RifleAdvanced_nomag.png
      272: Resources/Sprites/FloorUAC_RifleAdvanced_ammo.png
      280: Resources/Sprites/FloorUAC_RifleAdvancedAmmo.png
      288: Resources/Sprites/FloorUAC_ShotgunAdvanced.png
      296: Resources/Sprites/FloorUAC_ShotgunAdvanced.png
      304: Resources/Sprites/FloorUAC_ShotgunAdvancedAmmo.png
      312: Resources/Sprites/FloorUAC_RocketLauncherAdvanced_nomag.png
      320: Resources/Sprites/FloorUAC_RocketLauncherAdvanced_ammo.png
      328: Resources/Sprites/FloorUAC_RLAmmoAdvanced.png
      336: Resources/Sprites/FloorUAC_HeavyNailgun_nomag.png
      344: Resources/Sprites/FloorUAC_HeavyNailgun_ammo.png
      352: Resources/Sprites/FloorUAC_HeavyNailgunClip.png
      360: Resources/Sprites/FloorUAC_SMG_nomag.png
      368: Resources/Sprites/FloorUAC_SMG_ammo.png
      376: Resources/Sprites/FloorUAC_SMG_Mag.png
      384: Resources/Sprites/FloorPlasmaRifle_nomag.png
      392: Resources/Sprites/FloorPlasmaRifle_ammo.png
      #400: Resources/Sprites/FloorBFG9000_nomag.png
      #408: Resources/Sprites/FloorBFG9000_ammo.png
      416: Resources/Sprites/FloorEnergyCell.png
      424: Resources/Sprites/FloorUAC_BasicSMG_nomag.png
      432: Resources/Sprites/FloorUAC_BasicSMG_ammo.png
      440: Resources/Sprites/FloorUAC_BasicSMGAmmo.png
      448: Resources/Sprites/FloorHeavyShotgun_nomag.png
      456: Resources/Sprites/FloorHeavyShotgun_ammo.png
      464: Resources/Sprites/FloorHeavyShotgunBuckshotAmmo.png
      472: Resources/Sprites/FloorHeavyShotgunSlugAmmo.png
      480: Resources/Sprites/FloorHeavyShotgunHellAmmo.png

  - type: HANDOB.PCK
    width: 256
    height: 40
    subX: 32
    subY: 40
    files:
      100: Resources/Sprites/HandUAC_pistol_nomag.png
      108: Resources/Sprites/HandUAC_pistol_ammo.png      
      #116: Resources/Sprites/HandUAC_PistolAmmo.png
      124: Resources/Sprites/HandUAC_Rifle_nomag.png
      132: Resources/Sprites/HandUAC_Rifle_ammo.png
      #140: Resources/Sprites/HandUAC_RifleAmmo.png
      148: Resources/Sprites/HandUAC_Shotgun_nomag.png
      156: Resources/Sprites/HandUAC_Shotgun_ammo.png
      #164: Resources/Sprites/HandUAC_Shotgun_Ammo.png
      172: Resources/Sprites/HandUAC_RL_nomag.png
      180: Resources/Sprites/HandUAC_RL_ammo.png
      #188: Resources/Sprites/HandUAC_RLAmmo.png
      196: Resources/Sprites/HandChainsaw.png
      208: Resources/Sprites/HandUAC_Chain_nomag.png
      216: Resources/Sprites/HandUAC_Chain_ammo.png
      #224: Resources/Sprites/HandUAC_Chain_Ammo.png

      240: Resources/Sprites/HandUAC_PistolAdvanced_nomag.png
      248: Resources/Sprites/HandUAC_PistolAdvanced_ammo.png      
      #256: Resources/Sprites/HandUAC_PistolAdvancedAmmo.png
      264: Resources/Sprites/HandUAC_RifleAdvanced_nomag.png
      272: Resources/Sprites/HandUAC_RifleAdvanced_ammo.png
      #280: Resources/Sprites/HandUAC_RifleAdvancedAmmo.png
      288: Resources/Sprites/HandUAC_ShotgunAdvanced.png
      296: Resources/Sprites/HandUAC_ShotgunAdvanced.png
      #304: Resources/Sprites/HandUAC_ShotgunAdvancedAmmo.png
      312: Resources/Sprites/HandUAC_RocketLauncherAdvanced_nomag.png
      320: Resources/Sprites/HandUAC_RocketLauncherAdvanced_ammo.png
      #328: Resources/Sprites/HandUAC_RLAmmoAdvanced.png
      336: Resources/Sprites/HandUAC_HeavyNailgun_nomag.png
      344: Resources/Sprites/HandUAC_HeavyNailgun_ammo.png
      #352: Resources/Sprites/HandUAC_HeavyNailgunClip.png
      360: Resources/Sprites/HandUAC_SMG_nomag.png
      368: Resources/Sprites/HandUAC_SMG_ammo.png
      #376: Resources/Sprites/HandUAC_SMG_Mag.png
      384: Resources/Sprites/HandPlasmaRifle_nomag.png
      392: Resources/Sprites/HandPlasmaRifle_ammo.png
      #400: Resources/Sprites/HandBFG9000_nomag.png
      #408: Resources/Sprites/HandBFG9000_ammo.png
      #416: Resources/Sprites/HandEnergyCell.png
      424: Resources/Sprites/HandUAC_BasicSMG_nomag.png
      432: Resources/Sprites/HandUAC_BasicSMG_ammo.png
      #440: Resources/Sprites/HandUAC_BasicSMGAmmo.png
      448: Resources/Sprites/HandHeavyShotgun_nomag.png
      456: Resources/Sprites/HandHeavyShotgun_ammo.png
      #464: Resources/Sprites/HandHeavyShotgunBuckshotAmmo.png
      #472: Resources/Sprites/HandHeavyShotgunSlugAmmo.png
      #480: Resources/Sprites/HandHeavyShotgunHellAmmo.png

#----------------------------------------------------
  - type: Projectiles
    width: 105
    height: 135
    subX: 3
    subY: 3
    files:
      0: Resources/Bullets/Projectiles_DIO.png
#----------------------------------------------------
  - type: X1.PCK
    width: 1024
    height: 3072
    subX: 128
    subY: 64
    files:
      0: Resources/Bullets/X1_DIO.png
#----------------------------------------------------------------------------------------------------------------------------------------------
  
manufacture:
#----------------------------------------------------
  - name: STR_UACPISTOL
    category: STR_WEAPONS
    cost: 0
    space: 4
    time: 10
#----------------------------------------------------
  - name: STR_UACPISTOL_AMMO
    category: STR_WEAPONS
    cost: 0
    space: 4
    time: 10
#----------------------------------------------------
  - name: STR_UACRIFLE
    category: STR_WEAPONS
    cost: 0
    space: 4
    time: 10
#----------------------------------------------------
  - name: STR_UACRIFLE_AMMO
    category: STR_WEAPONS
    cost: 0
    space: 4
    time: 10
#----------------------------------------------------
  - name: STR_UACCHAIN
    category: STR_WEAPONS
    cost: 0
    space: 4
    time: 10
#----------------------------------------------------
  - name: STR_UACCHAIN_AMMO
    category: STR_WEAPONS
    cost: 0
    space: 4
    time: 10
#----------------------------------------------------
  - name: STR_UACRL
    category: STR_WEAPONS
    cost: 0
    space: 4
    time: 10
#----------------------------------------------------
  - name: STR_UACRL_AMMO
    category: STR_WEAPONS
    cost: 0
    space: 4
    time: 10
#----------------------------------------------------
  - name: STR_CHAINSAW
    category: STR_WEAPONS
    cost: 0
    space: 4
    time: 10
#----------------------------------------------------------------------------------------------------------------------------------------------
#research:
