alienMissions:
  - type: STR_MINOR_SKIRMISH_MISSION
    objective: 3
    siteType: STR_MINOR_SKIRMISH_DEPLOYMENT
    spawnZone: 0
    raceWeights:
      0:
        STR_SECTOID: 100
      4:
        STR_SECTOID: 70
        STR_SNAKEMAN: 30
    waves:
      - ufo: STR_MINOR_SKIRMISH_DEPLOYMENT
        count: 1
        trajectory: STATIC_TRAJECTORY
        timer: 0
        objective: true

missionScripts:
  #- delete: recurringTerror

#####################
###### ACT 1 #######
###################

  - type: act1Skirmish
    varName: act1Skirmish
    missionWeights:
      0:
        STR_MINOR_SKIRMISH_MISSION: 100
    regionWeights:
      0:
        REGION_MINOR_SKIRMISH: 100
    #researchTriggers:
      #STR_TERRORISTS_OPERATIONS: true
      #STR_END_OF_TERRORISTS: false
    useTable: false
    randomDelay: 21600 # 15 Days
    startDelay: 216
    executionOdds: 100
    lastMonth: 5
    maxRuns: 6

alienDeployments:
#################
#### ACT 1 #####
###############
  - type: STR_MINOR_SKIRMISH_DEPLOYMENT
    #baseSelfDestructCode: STR_DELETE_MINOR_SKIRMISHS
    height: 10
    width: 40
    length: 40
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 35
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
    terrains:
      - IDT_MARS
      - IDT_MARS_DEBRIS
      - IDT_MARS_DRYLAKE
      - MARSMOUNT
      - MARSPLAIN
      - MARSCRATER
      - MSTD
      - MSTDS
      - MSTRK
    briefing:
      #textOffset: -16
      background: BACK02.SCR
      showTarget: true
      showCraft: true
      desc: STR_MINOR_SKIRMISH_DESCRIPTION
      palette: 2
    markerName: STR_MINOR_SKIRMISH_MARKER_NAME
    alert: STR_MINOR_SKIRMISH_ALERT
    alertBackground: BACK02.SCR
    missionCompleteText: STR_MINOR_SKIRMISH_COMPLETE
    missionFailedText: STR_MINOR_SKIRMISH_FAILURE
    #markerIcon: 32
    duration: [78, 99]
    despawnPenalty: 100

ufoTrajectories:
  - id: STATIC_TRAJECTORY
    groundTimer: 0
    waypoints:
      - [0, 0, 0]

  - id: STATIC_TRAJECTORY_BASE
    groundTimer: 0
    waypoints:
      - [4, 0, 0]

regions:
###START REGION HELL_INCURSION

  - type: REGION_HELL_INCURSION
    missionZones:
      -
        - [34.5, 34.5, -45.5, -45.5, -10]
        - [53.5, 53.5, -55.5, -55.5, -10]
        - [23.5, 23.5, -51.5, -51.5, -10]
        - [24.3, 24.3, -45, -45, -10]
        - [13.5, 13.5, -42.5, -42.5, -10]
        - [5, 5, -50.1, -50.1, -10]
        - [358, 358, -40.7, -40.7, -10]
        - [350.5, 350.5, -53.86, -53.86, -10]
        - [0, 0, -41, -41, -10]
        - [5, 5, -43.7, -43.7, -10]
        - [358.1, 358.1, -52, -52, -10]
        - [351, 351, -53.8, -53.8, -10]
        - [4, 4, -50.5, -50.5, -10]
        - [11.5, 11.5, -45, -45, -10]
        - [21.3, 21.3, -38, -38, -10]
        - [24.9, 24.9, -53.1, -53.1, -10]
        - [280, 280, -38.43, -38.43, -10]
        - [237, 237, -42.33, -42.33, -10]
        - [248, 248, -48.27, -48.27, -10]
        - [262, 262, -35.33, -35.33, -10]
        - [261.2, 261.2, -20, -20, -10]
        - [257.9, 257.9, -30.1, -30.1, -10]
        - [261, 261, -33.7, -33.7, -10]
        - [281.9, 281.9, -35.3, -35.3, -10]
        - [241.2, 241.2, -34.5, -34.5, -10]
        - [240.4, 240.4, -44, -44, -10]
        - [276.8, 276.8, -46.4, -46.4, -10]
        - [251, 251, -49.5, -49.5, -10]
        - [308, 308, 18, 18, -10]
        - [318, 318, 18, 18, -10]
        - [319, 319, 10, 10, -10]
        - [288.6, 288.6, 30.2, 30.2, -10]
        - [304, 304, 32.4, 32.4, -10]
        - [286.7, 286.7, -5.2, -5.2, -10]
        - [292.4, 292.4, -10, -10, -10]
        - [284.2, 284.2, -8.5, -8.5, -10]
        - [281.8, 281.8, -20.5, -20.5, -10]
        - [106, 106, -33, -33, -10]
        - [112, 112, -23, -23, -10]
        - [127.8, 127.8, -36.1, -36.1, -10]
        - [130.54, 130.54, -32.77, -32.77, -10]
        - [140.9, 140.9, -39.36, -39.36, -10]
        - [111, 111, -30, -30, -10]
        - [126.4, 126.4, -38.4, -38.4, -10]
        - [134.8, 134.8, -34.7, -34.7, -10]
        - [140.4, 140.4, -40.4, -40.4, -10]
        - [111, 111, -64, -64, -10]
        - [87, 87, -59, -59, -10]
        - [109, 109, -53, -53, -10]
        - [105, 105, -54, -54, -10]
        - [53.8, 53.8, -57, -57, -10]
        - [67, 67, -25, -25, -10]
        - [83.4, 83.4, -49, -49, -10]
        - [47.7, 47.7, -45.6, -45.6, -10]
        - [92.5, 92.5, -44.5, -44.5, -10]
        - [35.8, 35.8, -33.8, -33.8, -10]
        - [74.4, 74.4, -29.6, -29.6, -10]
        - [80.5, 80.5, -8.8, -8.8, -10]

# END REGION HELL_INCURSION

###START REGION REGION_MINOR_SKIRMISH

  - type: REGION_MINOR_SKIRMISH
    missionZones:
      -
        - [34.5, 34.5, -45.5, -45.5, -11]
        - [53.5, 53.5, -55.5, -55.5, -11]
        - [23.5, 23.5, -51.5, -51.5, -11]
        - [24.3, 24.3, -45, -45, -11]
        - [13.5, 13.5, -42.5, -42.5, -11]
        - [5, 5, -50.1, -50.1, -11]
        - [358, 358, -40.7, -40.7, -11]
        - [350.5, 350.5, -53.86, -53.86, -11]
        - [0, 0, -41, -41, -11]
        - [5, 5, -43.7, -43.7, -11]
        - [358.1, 358.1, -52, -52, -11]
        - [351, 351, -53.8, -53.8, -11]
        - [4, 4, -50.5, -50.5, -11]
        - [11.5, 11.5, -45, -45, -11]
        - [21.3, 21.3, -38, -38, -11]
        - [24.9, 24.9, -53.1, -53.1, -11]
        - [280, 280, -38.43, -38.43, -11]
        - [237, 237, -42.33, -42.33, -11]
        - [248, 248, -48.27, -48.27, -11]
        - [262, 262, -35.33, -35.33, -11]
        - [261.2, 261.2, -20, -20, -11]
        - [257.9, 257.9, -30.1, -30.1, -11]
        - [261, 261, -33.7, -33.7, -11]
        - [281.9, 281.9, -35.3, -35.3, -11]
        - [241.2, 241.2, -34.5, -34.5, -11]
        - [240.4, 240.4, -44, -44, -11]
        - [276.8, 276.8, -46.4, -46.4, -11]
        - [251, 251, -49.5, -49.5, -11]
        - [308, 308, 18, 18, -11]
        - [318, 318, 18, 18, -11]
        - [319, 319, 10, 10, -11]
        - [288.6, 288.6, 30.2, 30.2, -11]
        - [304, 304, 32.4, 32.4, -11]
        - [286.7, 286.7, -5.2, -5.2, -11]
        - [292.4, 292.4, -10, -10, -11]
        - [284.2, 284.2, -8.5, -8.5, -11]
        - [281.8, 281.8, -20.5, -20.5, -11]
        - [106, 106, -33, -33, -11]
        - [112, 112, -23, -23, -11]
        - [127.8, 127.8, -36.1, -36.1, -11]
        - [130.54, 130.54, -32.77, -32.77, -11]
        - [140.9, 140.9, -39.36, -39.36, -11]
        - [111, 111, -30, -30, -11]
        - [126.4, 126.4, -38.4, -38.4, -11]
        - [134.8, 134.8, -34.7, -34.7, -11]
        - [140.4, 140.4, -40.4, -40.4, -11]
        - [111, 111, -64, -64, -11]
        - [87, 87, -59, -59, -11]
        - [109, 109, -53, -53, -11]
        - [105, 105, -54, -54, -11]
        - [53.8, 53.8, -57, -57, -11]
        - [67, 67, -25, -25, -11]
        - [83.4, 83.4, -49, -49, -11]
        - [47.7, 47.7, -45.6, -45.6, -11]
        - [92.5, 92.5, -44.5, -44.5, -11]
        - [35.8, 35.8, -33.8, -33.8, -11]
        - [74.4, 74.4, -29.6, -29.6, -11]
        - [80.5, 80.5, -8.8, -8.8, -11]

# END REGION REGION_MINOR_SKIRMISH