alienMissions:
  - type: STR_ACT1_SKIRMISH_MISSION
    objective: 3
    siteType: STR_ACT1_SKIRMISH_DEPLOYMENT
    spawnZone: 0
    raceWeights:
      0:
        STR_SECTOID: 25
        STR_SNAKEMAN: 25
        STR_FLOATER: 50
      4:
        STR_SECTOID: 10
        STR_SNAKEMAN: 20
        STR_ETHEREAL: 40
        STR_MUTON: 20
        STR_FLOATER: 10
    waves:
      - ufo: STR_ACT1_SKIRMISH_DEPLOYMENT
        count: 1
        trajectory: STATIC_TRAJECTORY
        timer: 0
        objective: true

missionScripts:
  #- delete: recurringTerror

#####################
###### ACT 1 #######
###################

  - type: act1Skirmish
    varName: act1Skirmish
    missionWeights:
      0:
        STR_ACT1_SKIRMISH_MISSION: 100
    regionWeights:
      0:
        REGION_ACT1_SKIRMISH: 100
    #researchTriggers:
      #STR_TERRORISTS_OPERATIONS: true
      #STR_END_OF_TERRORISTS: false
    useTable: false
    randomDelay: 21600 # 15 Days
    startDelay: 216
    executionOdds: 100
    lastMonth: 5
    maxRuns: 6

alienDeployments:
#################
#### ACT 1 #####
###############
  - type: STR_ACT1_SKIRMISH_DEPLOYMENT
    #baseSelfDestructCode: STR_DELETE_ACT1_SKIRMISHS
    height: 10
    width: 40
    length: 40
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 35
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
    terrains:
      - IDT_MARS
      - IDT_MARS_DEBRIS
      - IDT_MARS_DRYLAKE
      - MARSMOUNT
      - MARSPLAIN
      - MARSCRATER
      - MSTD
      - MSTDS
      - MSTRK
    briefing:
      #textOffset: -16
      background: BACK02.SCR
      showTarget: true
      showCraft: true
      desc: STR_ACT1_SKIRMISH_DESCRIPTION
      palette: 2
    markerName: STR_ACT1_SKIRMISH_MARKER_NAME
    alert: STR_ACT1_SKIRMISH_ALERT
    alertBackground: BACK02.SCR
    missionCompleteText: STR_ACT1_SKIRMISH_COMPLETE
    missionFailedText: STR_ACT1_SKIRMISH_FAILURE
    #markerIcon: 32
    duration: [78, 99]
    despawnPenalty: 100