ufos:
  - type: STR_SMALL_SCOUT # Dark Messenger, scout
    size: STR_VERY_SMALL
    modSprite: NIMBLE_FIGHTER_INTERWIN
    sprite: 0
    damageMax: 50
    speedMax: 2200
    power: 0
    range: 0
    score: 50
    reload: 56
    breakOffTime: 200
    battlescapeTerrainData:
      name: SNAKEFLEET01
      mapDataSets:
        - BLANKS
        - SnakeFleet6
        - SnakePit_v2
        - SnakePit_v3
        - LifterL83
        - UINT2L83
        - UNDERG-2
      mapBlocks:
        - name: SNAKEFLEET01
          width: 10
          length: 10
  - type: STR_MEDIUM_SCOUT # Profane Harbinger, armed scout
    size: STR_SMALL
    modSprite: NIMBLE_FIGHTER_INTERWIN
    damageMax: 200
    speedMax: 2400
    power: 20
    range: 15
    score: 75
    reload: 56
    breakOffTime: 250
    battlescapeTerrainData:
      name: SNAKEFLEET03
      mapDataSets:
        - BLANKS
        - SnakeFleet6
        - SnakePit_v2
        - SnakePit_v3
        - LifterL83
        - UINT2L83
        - UNDERG-2
      mapBlocks:
        - name: SNAKEFLEET03
          width: 10
          length: 20
  - type: STR_LARGE_SCOUT # Dark Arcana, attack ship
    size: STR_SMALL
    modSprite: BLOCKADE_RUNNER_INTERWIN
    damageMax: 250
    speedMax: 2700
    power: 20
    range: 34
    score: 125
    reload: 48
    breakOffTime: 300
    battlescapeTerrainData:
      name: SNAKEFLEET03
      mapDataSets:
        - BLANKS
        - SnakeFleet6
        - SnakePit_v2
        - SnakePit_v3
        - LifterL83
        - UINT2L83
        - UNDERG-2
      mapBlocks:
        - name: SNAKEFLEET03
          width: 10
          length: 20
  - type: STR_HARVESTER # Utopia, base builder
    size: STR_MEDIUM_UC
    modSprite: SUPPORT_BOAT_INTERWIN
    damageMax: 500
    speedMax: 4000
    power: 40
    range: 22
    score: 250
    reload: 48
    breakOffTime: 500
    battlescapeTerrainData:
      name: SNAKEFLEET04
      mapDataSets:
        - BLANKS
        - SnakeFleet6
        - SnakePit_v2
        - SnakePit_v3
        - LifterL83
        - UINT2L83
        - UNDERG-2
      mapBlocks:
        - name: SNAKEFLEET04
          width: 20
          length: 20
  - type: STR_ABDUCTOR # Blasphemus Betrayer, transport
    size: STR_MEDIUM_UC
    modSprite: DESTROYER_INTERWIN
    damageMax: 500
    speedMax: 4300
    power: 40
    range: 20
    score: 250
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: SNAKEFLEET06
      mapDataSets:
        - BLANKS
        - SnakeFleet6
        - SnakePit_v2
        - SnakePit_v3
        - LifterL83
        - UINT2L83
        - UNDERG-2
      mapBlocks:
        - name: SNAKEFLEET06
          width: 20
          length: 20
  - type: STR_TERROR_SHIP # Unholy Prophet, carrier
    size: STR_LARGE
    modSprite: TRANSPORT_BARGE_INTERWIN
    sprite: 5
    damageMax: 1200
    speedMax: 4800
    power: 120
    range: 42
    score: 500
    reload: 24
    breakOffTime: 2000
    battlescapeTerrainData:
      name: SNAKEFLEET02
      mapDataSets:
        - BLANKS
        - SnakeFleet6
        - SnakePit_v2
        - SnakePit_v3
        - LifterL83
        - UINT2L83
        - UNDERG-2
      mapBlocks:
        - name: SNAKEFLEET02
          width: 20
          length: 10
  - type: STR_BATTLESHIP # Babylon's Dragon, flagship
    size: STR_VERY_LARGE
    modSprite: FRIGATE_INTERWIN
    damageMax: 3000
    speedMax: 5000
    power: 140
    range: 65
    score: 700
    reload: 24
    breakOffTime: 4000
    battlescapeTerrainData:
      name: SNAKEFLEET05
      mapDataSets:
        - BLANKS
        - SnakeFleet6
        - SnakePit_v2
        - SnakePit_v3
        - LifterL83
        - UINT2L83
        - UNDERG-2
      mapBlocks:
        - name: SNAKEFLEET05
          width: 20
          length: 30
  - type: STR_SUPPLY_SHIP # Hell Carriage, cargo ship
    size: STR_LARGE
    modSprite: CRUISER_INTERWIN
    damageMax: 2200
    speedMax: 3200
    power: 60
    range: 36
    score: 400
    reload: 24
    breakOffTime: 3000
    battlescapeTerrainData:
      name: SNAKEFLEET07
      mapDataSets:
        - BLANKS
        - SnakeFleet6
        - SnakePit_v2
        - SnakePit_v3
        - LifterL83
        - UINT2L83
        - UNDERG-2
      mapBlocks:
        - name: SNAKEFLEET07
          width: 20
          length: 30

##############################

extraSprites:
  - type: NIMBLE_FIGHTER_INTERWIN
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/Interwin/NIMBLE_FIGHTER_INTERWIN.png
  - type: TRANSPORT_BARGE_INTERWIN
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/Interwin/TRANSPORT_BARGE_INTERWIN.png
  - type: BLOCKADE_RUNNER_INTERWIN
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/Interwin/BLOCKADE_RUNNER_INTERWIN.png
  - type: SUPPORT_BOAT_INTERWIN
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/Interwin/SUPPORT_BOAT_INTERWIN.png
  - type: FRIGATE_INTERWIN
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/Interwin/FRIGATE_INTERWIN.png
  - type: DESTROYER_INTERWIN
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/Interwin/DESTROYER_INTERWIN.png
  - type: CRUISER_INTERWIN
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/Interwin/CRUISER_INTERWIN.png