extraSprites:
#  - type: CURSOR.PCK
#    width: 554
#    height: 40
#    subX: 32
#    subY: 40
#    files:
#      0: Resources/UI/CURSOR.png
#  - type: WpnActive
#    width: 36
#    height: 52
#    singleImage: true
#    files:
#      0: Resources/UI/WpnActive.png
  - type: InvCopy
    width: 32
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invcopy.png
  - type: InvCopyActive
    width: 32
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invcopy_active.png
  - type: InvPaste
    width: 32
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invpaste.png
  - type: InvPasteEmpty
    width: 32
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invpaste_empty.png
  - type: TAC01.SCR
    singleImage: true
    files:
      0: Resources/UI/TAC01.png
  - type: ICONS.PCK
    singleImage: true
    files:
      0: Resources/UI/ui.png
  - type: KneelButton
    width: 32
    height: 32
    subX: 32
    subY: 16
    files:
      0: Resources/UI/kneelButton.png
#  - type: SCANBORD.PCK
#    singleImage: true
#    files:
#      0: Resources/UI/SCANBORD.png
  - type: BigBurnIndicator
    singleImage: true
    files:
      0: Resources/UI/burning.png
  - type: BigStunIndicator
    singleImage: true
    files:
      0: Resources/UI/Zzz.png
  - type: BigWoundIndicator
    singleImage: true
    files:
      0: Resources/UI/Bleed.png
  - type: BigShockIndicator
    singleImage: true
    files:
      0: Resources/UI/Shock.png
  - type: FloorBurnIndicator
    singleImage: true
    files:
      0: Resources/UI/burning.png
  - type: FloorStunIndicator
    singleImage: true
    files:
      0: Resources/UI/Zzz.png
  - type: FloorWoundIndicator
    singleImage: true
    files:
      0: Resources/UI/Bleed.png
  - type: FloorShockIndicator
    singleImage: true
    files:
      0: Resources/UI/Shock.png
  - type: BASEBITS.PCK
    files:
      0: Resources/UI/MARS_BASEBITS.png

customPalettes:
  - type: PAL_UFOPAEDIA_CUSTOM
    target: PAL_BATTLEPEDIA
    file: Resources/Pals/PAL_BATTLEPEDIA_CTO.pal

interfaces:
  - type: ufopaedia
    backgroundImage: BACK01.SCR
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 239   # bright green
      - id: text
        color: 138   # yellow
      - id: list
        color: 133
        color2: 90
        border: 239
      - id: listExtended
        color: 100
        color2: 138
        border: 239
      - id: button1
        color: 133   # minty green
      - id: button2
        color: 239   # bright green
  - type: articleText
    elements:
      - id: button
        color: 80    # very light grey
      - id: title
        color: 244   # light blue
      - id: text
        color: 239   # grey
        color2: 244  # light blue
  - type: articleTextImage
    elements:
      - id: button
        color: 83    # light grey
      - id: title
        color: 128   # light blue
      - id: text
        color: 191   # grey
        color2: 128  # light blue
  - type: articleArmor
    elements:
      - id: button
        color: 15    # orange
      - id: text
        color: 191   # grey
        color2: 128  # light blue
      - id: list
        color: 191   # grey
        color2: 128  # light blue
  - type: articleItem
    elements:
      - id: button
        color: 144   # orange
      - id: text
        color: 191  # grey orig:239, 6
        color2: 128  # light blue orig:244
      - id: list
        color: 191   # grey orig:239, 6
        color2: 128  # light blue orig:244
      - id: ammoColor
        color: 32    # red
      - id: ammoColor
        color: 32    # red
      - id: ammoColorDTAP
        color: 161     #gray # 112 steely blue, AP
      - id: ammoColorDTIN
        color: 147    # orange, Incendiary
      - id: ammoColorDTHE
        color: 100    # dark orange, HE
      - id: ammoColorDTLaser
        color: 34    # 32 red
      - id: ammoColorDTPlasma
        color: 67    # green, Plasma
      - id: ammoColorDTStun
        color: 195    # purple, Stun
      - id: ammoColorDTMelee
        color: 176    # fleshy pink, Melee
      - id: ammoColorDTAcid
        color: 64    # lime green, Acid
      - id: ammoColorDTSmoke
        color: 2     # White
      - id: ammoColorDT10
        color: 17    # golden, Elerium Fusion