startingTime:
  second: 0
  minute: 0
  hour: 12
  weekday: 4
  day: 18
  month: 9
  year: 2042
initialFunding: 6000
costEngineer: 25000
costScientist: 30000
timePersonnel: 72
alienFuel: [STR_ELERIUM_115, 50]
crewEmergencyEvacuationSurvivalChance: 65
pilotsEmergencyEvacuationSurvivalChance: 75
statisticalBulletConservation: true
surrenderMode: 0
chanceToStopRetaliation: 50
buildInfiltrationBaseCloseToTheCountry: true
lessAliensDuringBaseDefense: true
fixedUserOptions:
  friendlyCraftEscort: true
  weaponSelfDestruction: false
  sneakyAi: true
recommendedUserOptions:
  aggressiveRetaliation: true
  craftLaunchAlways: true
allowCountriesToCancelAlienPact: true
showDogfightDistanceInKm: true
pediaReplaceCraftFuelWithRangeType: 1
enableCloseQuartersCombat: 1
closeQuartersAccuracyGlobal: 100
closeQuartersTuCostGlobal: 0
closeQuartersEnergyCostGlobal: 8
pilotAccuracyZeroPoint: 40
pilotBraveryThresholds: [90, 80, 40] #Very bold, Bold, Normal
ufoBeamWidthParameter: 1000
extraNerdyPediaInfo: true
hunterKillerFastRetarget: true
constants:
   damageRange: 50
ai:
  useDelayPsionic: 3
mana:
  enabled: true
  battleUI: true
  replenishAfterMission: true
operationNamesFirst:
  - Allied
  - Banished
  - Black
  - Bleeding
  - Blind
  - Blinding
  - Bloody
  - Blue
  - Broken
  - Bronze
  - Brutal
  - Burning
  - Cold
  - Cobalt
  - Crimson
  - Cryptic
  - Crystal
  - Dark
  - Defiant
  - Demon
  - Devil's
  - Driving
  - Dying
  - Empty
  - Enduring
  - Fading
  - Fallen
  - Final
  - First
  - Flying
  - Forgotten
  - Frozen
  - Glass
  - God's
  - Golden
  - Gothic
  - Glorious
  - Green
  - Hidden
  - Hot
  - Joint
  - Lazy
  - Lone
  - Lost
  - Morbid
  - Orange
  - Patient
  - Purple
  - Red
  - Rainbow
  - Rotting
  - Sacred
  - Scarlet
  - Secret
  - Severed
  - Shattered
  - Silent
  - Silver
  - Soaring
  - Spectral
  - Stone
  - Swift
  - Twisted
  - Unceasing
  - Unholy
  - Vengeful
  - Yellow
operationNamesLast:
  - Apollo
  - Assault
  - Attack
  - Bell
  - Blade
  - Breath
  - Calm
  - Crone
  - Crown
  - Cyclone
  - Daze
  - Dream
  - Dust
  - Devil
  - Doom
  - Empire
  - Engine
  - Fall
  - Father
  - Fear
  - Fog
  - Future
  - Grave
  - God
  - Hammer
  - Hawk
  - Hail
  - Hailstorm
  - Hurricane
  - Hydra
  - Hymn
  - Jester
  - Justice
  - King
  - Line
  - Lightning
  - Law
  - Moon
  - Mother
  - Mountain
  - Night
  - Napalm
  - Neptune
  - Palace
  - Paramour
  - Pipe
  - Priest
  - Prophet
  - Plan
  - Pyre
  - Rain
  - Raid
  - Ring
  - Saber
  - Savior
  - Scepter
  - Serpent
  - Shield
  - Shroud
  - Skull
  - Smoke
  - Stallion
  - Star
  - Strike
  - Stroke
  - Storm
  - Snow
  - Summer
  - Sword
  - Tears
  - Thorn
  - Throne
  - Tornado
  - Typhoon
  - Thunderbolt
  - Thunder
  - Tsunami
  - Vanguard
  - Vengeance
  - Whisper
  - Wrath
  - Zeus
baseNamesFirst:
  - UAC
baseNamesLast:
  - Stronghold
  - Camp
  - Site
  - Garrison
  - Station
  - Bastion
  - Citadel
  - Base
  - Forward Base
  - Firebase
  - Ops Centre
  - Headquarters
  - Outpost

extraSprites:
##########################################
############ BACKGROUNDS #################
##########################################
  - type: BACK01.SCR #Main
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK01.PNG
  - type: BACK01.SCR #Main
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK01.PNG
  - type: BACK02.SCR #soldier
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK02.PNG
  - type: BACK03.SCR #terror site
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK03.PNG
  - type: BACK04.SCR #base defense/equipment selection
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK04.PNG
  - type: BACK05.SCR #research
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK05.PNG
  - type: BACK10.SCR #general entry
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK10.PNG
  - type: BACK12.SCR #launch interceptor
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK12.PNG
  - type: BACK13.SCR #buy stuff, purschase things
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK13.PNG
  - type: BACK14.SCR #equip craft
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK14.PNG
  - type: BACK15.SCR #land at crash/landing site
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK15.PNG
  - type: BACK16.SCR #mission briefing
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK16.PNG
  - type: BACK17.SCR #manufacture
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK17.PNG
  - type: BACK08.SCR #weapon entry
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK08.PNG


  
